<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/opcion1" android:title="Listar Reclamos"></item>
    <item android:id="@+id/opcion2" android:title="Nuevo Reclamo"></item>
    <item android:id="@+id/opcion3" android:title="Ver en Mapa"></item>
    <item android:id="@+id/opcion4" android:title="HeatMap"></item>
</menu>